<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SecondViewController.viewDidLoad():SecondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.moveToNextScreenTapped(_:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
